{
	"name": "June.so",
	"namespace": "june-so",
	"description": "A Managed Component for June.so",
	"icon": "assets/icon.svg",
	"permissions": {
		"access_client_kv": {
			"description": "This permission is used to facilitate better a user experience.",
			"required": true
		},
		"server_network_requests": {
			"description": "June uses serverside network requests to report data",
			"required": true
		}
	}
}
